backend_url =https://sundaygift34-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1v8x19uzz8mi.us-south.codeengine.appdomain.cloud/
